<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
    body{
      height: 100%;
      width: 100%;
      display: flex;
      justify-content: center;
      align-items: center;
      overflow: hidden;
    }
    video{
      position: fixed;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
      z-index: -1;
      overflow: hidden;
    }
    #bg-video{
      width: 100%;
      height: 100%;
      object-fit: cover;
    }

    .login-form{
      align-items: center;
      position:relative;
      overflow: hidden;
      margin: 100px;
      width: 50%;
      height: 100%;
      display: flex;
      flex-direction: column;
      color: white;
      flex-wrap: wrap;
      border: 1px solid white;
      border-radius: 10px;
    }
    .login-form h1{
      font-size: 3em;
    }
    .input-container{
      margin-bottom: 1em;
    }
     .input-container input{
      width: 100%;
      padding: 0.5em;
      margin-top: 0.5em;
      border: 2px solid #ccc;
      border-radius: 5px;
     }
     button{
      width: 100%;
      padding: 0.5em;
      border: none;
      background-color: white;
      color: black;
      border-radius: 5px;
      cursor: pointer;
      transition: background-color 0.3s ease;
      margin-bottom: 50px;
      margin-left: 10px;
     }

     button:hover{
      background-color:grey;
      color:black;
     }

     <!--#message{
      position:hidden;
      text-align: center;
      margin-bottom: 20px;
      color: green;
      font-size: 1em;
     }-->



  </style>
</head>
<body>
  <div class="video">
    <video src="video/video.mp4" autoplay muted loop id="bg-video" >
    </video>
  </div>
  <div class="login-form">
    <h1>Login Form</h1>
    <form>
      <div class="input-container">
        <input type="text" name="username" placeholder="Username">
      </div>
      <div class="input-container">
        <input type="password" name="password" placeholder="Password">
      </div>
      <button type="submit">Login</button>
    </form>
<!---    <div id="message">
      <span>&#10004;</span>Login Successful!
    </div>-->

    <script>
      document.getElementById("login-form").addEventListener("submit", function(event){
        event.preventDefault();
        const username=event.target.username.value;
        const password=event.target.password.value;

        if(username && password){
          const message = document.getElementById("message");
          message.classList.remove("hidden");
        }
      });
    </script>
  </div>
</body>
</html>
